{
  "expo": {
    "name": "sparta-myhoneytip-heun",
    "slug": "sparta-myhoneytip-heun",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1.0.0",
      "bundleIdentifier": "com.myhoneytip.hyun",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-5580582454716866~6233883007"
      }
    },
    "android": {
      "package": "com.myhoneytip.hyun",
      "versionCode": 1,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-5580582454716866~2395700023"
      }
    }
  }
}
